<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gioi_thieu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/chao2"
        android:textColor="@color/dotuoi"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textView" />
</LinearLayout>